-- Initial globber.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                globber
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Gabriel Anderson
maintainer:          ganderson@go.shoreline.edu
copyright:           Copyight (C) 2015 Gabriel Anderson
category:            Text
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

source-repository     head
  type:               git
  location:           https://www.github.com:andgate/globber.git

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:
  default-language:    Haskell2010
